{
  "schemaVersion": 1,
  "id": "foxbase",
  "version": "${version}",

  "name": "Fox Base",
  "description": "Fox Base!",
  "authors": [
    "Enaium!"
  ],
  "contact": {
    "homepage": "https://github.com/Enaium/FoxBase",
    "sources": "https://github.com/Enaium/FoxBase"
  },

  "license": "",
  "icon": "assets/foxbase/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "cn.enaium.foxbase.FoxBaseMod"
    ]
  },
  "mixins": [
    "foxbase.mixins.json"
  ],
  "depends": {
    "cf4m": ">=1.6.1"
  }
}
